spring.datasource.url=jdbc:mysql://localhost:3307/fintransaction?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=primary-cluster
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=fin_consumers
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.springbatchkafka.producer.dto.TransactionDto:com.springbatchkafka.consumer.dto.TransactionDto
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.template.default-topic=default-topic
#logging.level.root=DEBUG
server.port=8081
